server.port=8090
server.servlet.context-path=

spring.profiles.active=dev,swagger
spring.application.name=vhr

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.data-username=root
spring.datasource.data-password=root

logging.file.path=logs
logging.level.org.springframework=WARN
logging.level.org.javaboy.vhr=DEBUG